
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="242.25dp"
    android:layout_gravity="center"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_gravity="center"
        android:clickable="true">
        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nfc_token"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="32dp"
            />
        <TextView
            android:id="@+id/card_account_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/token_id"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:id="@+id/token_id_field"
            android:width="360dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="42dp"
            android:maxLines="1"
            />
    </LinearLayout>
</FrameLayout>