<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:text="Park"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_alignParentLeft="true"
                android:paddingBottom="24dp"
                android:paddingRight="8dp"
                android:paddingLeft="16dp"
                android:textColor="#000000"
                android:id="@+id/title"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="wrap_content" />

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                card_view:srcCompat="@drawable/ic_action_name"
                android:layout_toRightOf="@+id/title"
                android:id="@+id/infoBtn" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/title"
                android:paddingLeft="16dp">

                <TextView
                    android:text="12"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/status"/>
                <TextView
                    android:text="/ 2304 $"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/cost"/>
            </LinearLayout>

            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/percentage"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/title"/>

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_min="0"
                app:dsb_max="100"
                app:dsb_progressColor="@color/colorPrimary"
                app:dsb_trackColor="@color/colorPrimary"
                app:dsb_indicatorColor="@color/colorAccent"
                android:id="@+id/voteBar"
                android:layout_below="@+id/percentage"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>